# cw_alogirithms

./: README.md  pom.xml
src/main/java/: HelloWorld.java  MaxFlowAnalyserGUI.java  MaxFlowRunner.java
src/main/java/algorithm/: FlowProcessor.java  MaximumFlowProcessor.java
src/main/java/components/: Calculator.java  Component.java  MaxFlowAnalyserGUI.java  Menu.java  Welcome.java
src/main/java/constants/: ConsoleColors.java
src/main/java/util/: Os.java  OsDetector.java
